Algoritmo "qual é o maior, menor e se sao iguais"

Var
v,va,vmaior,vmenor: inteiro

Inicio
vmaior <- 0
vmenor <- 0
escreva("Digite um valor: ")
leia(v)
escreva("Digite outro valor: ")
leia(va)
se (v > va) entao
   vmaior <- v
   vmenor <- va
   escreva("O valor maior é ",v)
   escreva("O valor menor é ",va
     senao
       se (v < va) entao
       vmaior <- va
       vmenor <- v
       escreval("O valor maior é ",va)
       escreval("O valor menor é ",v)
         senao
         escreva("Os valores são iguais")
fimse
fimse


Fimalgoritmo